# java-language-processor

./: .gitignore  build.gradle  package.json  settings.gradle  tsconfig.json
common/: build.gradle
common/src/main/java/com/sourcegraph/common/config/builder/: DefaultBuilder.java  GradleBuilder.java  MavenBuilder.java  ScanUtil.java  UnitUtil.java
common/src/main/java/com/sourcegraph/common/configuration/: TaskExecutorConfiguration.java
common/src/main/java/com/sourcegraph/common/javac/: JavacHolder.java  Origin.java
common/src/main/java/com/sourcegraph/common/javac/index/: IndexService.javax
common/src/main/java/com/sourcegraph/common/model/: ExportedSymbols.java  ExternalRefs.java  Hover.java  JavacConfig.java  Symbol.java
common/src/main/java/com/sourcegraph/common/service/: ConfigurationService.java  SymbolService.java  WorkspaceException.java
common/src/main/java/com/sourcegraph/common/util/: PathUtil.java
common/src/main/resources/: metainfo.gradle
common/src/test/java/com/sourcegraph/common/service/: SymbolServiceTest.java
common/src/test/resources/data/: local-refs.json
langp/: build.gradle
langp/src/main/java/com/sourcegraph/langp/: Application.java  LanguageProcessorController.java
lsp/: build.gradle
lsp-common/: build.gradle
lsp-common/src/main/java/com/sourcegraph/lsp/common/: LanguageServer.java  SafeCheckAliveLanguageServerEndpoint.java
lsp-multi/: build.gradle
lsp-multi/src/main/java/com/sourcegraph/lsp/multi/: Application.java
lsp-multi/src/main/java/com/sourcegraph/lsp/multi/service/: Server.java
lsp-single/: build.gradle
lsp-single/src/main/java/com/sourcegraph/lsp/single/: Application.java
lsp-single/src/main/java/com/sourcegraph/lsp/single/service/: Server.java
lsp/src/main/java/com/sourcegraph/lsp/: Application.java  LanguageServer.java  NoCheckAliveLanguageServerEndpoint.java  SafeCheckAliveLanguageServerEndpoint.java
lsp/src/main/java/com/sourcegraph/lsp/service/: Server.java
src/main/java/com/sourcegraph/common/config/builder/: MavenModelResolver.java
src/main/java/com/sourcegraph/common/javac/: Acceptor.java  AndroidOrigin.java  BaseScanner.java  CursorScanner.java  Origin.java  OriginEntry.java  ShortTypePrinter.java  SymbolIndex.java  SymbolResultSet.java  SymbolUnderCursorVisitor.java  Workspace.java  WorkspaceService.java
src/main/java/com/sourcegraph/common/javac/index/: Index.javax
src/main/java/com/sourcegraph/common/model/: DefSpec.java  Dependency.java  Error.java  Position.java  Range.java  RefLocations.java  RepoRev.java  Symbol.java
src/main/java/com/sourcegraph/common/service/: ConfigurationService.java  NoDefinitionFoundException.java  RepositoryService.java  SymbolException.java  SymbolService.java  WorkspaceBeingPreparedException.java
src/main/java/com/sourcegraph/langp/: Application.java  LanguageProcessorController.java
src/main/java/com/sourcegraph/langp/config/builder/: DefaultBuilder.java  GradleBuilder.java  MavenBuilder.java  MavenModelResolver.java  ScanUtil.java  UnitUtil.java
src/main/java/com/sourcegraph/langp/configuration/: TaskExecutorConfiguration.java
src/main/java/com/sourcegraph/langp/javac/: AndroidOrigin.java  BaseScanner.java  CursorScanner.java  JavacHolder.java  NoJavaConfigException.java  Origin.java  ShortTypePrinter.java  SymbolIndex.java  SymbolUnderCursorVisitor.java  Workspace.java  WorkspaceService.java
src/main/java/com/sourcegraph/langp/model/: DefSpec.java  Dependency.java  Error.java  ExportedSymbols.java  ExternalRefs.java  Hover.java  HoverContent.java  JavacConfig.java  LocalRefs.java  Position.java  PrepareSpec.java  Range.java  RefLocations.java  RepoRev.java  Symbol.java
src/main/java/com/sourcegraph/langp/service/: ConfigurationService.java  NoDefinitionFoundException.java  RepositoryService.java  SymbolException.java  SymbolService.java  WorkspaceBeingClonedException.java  WorkspaceBeingConfiguredException.java  WorkspaceBeingPreparedException.java  WorkspaceException.java  WorkspaceService.java
src/main/java/com/sourcegraph/langp/util/: PathUtil.java
src/main/java/com/sourcegraph/lsp/common/: LanguageServer.java
src/main/java/com/sourcegraph/lsp/multi/service/: Server.java
src/main/java/com/sourcegraph/lsp/single/: Application.java
src/main/java/com/sourcegraph/lsp/single/service/: Server.java
src/main/resources/: ehcache.xml  metainfo.gradle
src/test/java/com/sourcegraph/common/service/: RepositoryServiceTest.java  SymbolServiceTest.java
src/test/java/com/sourcegraph/langp/: LanguageProcessorControllerTest.java
src/test/java/com/sourcegraph/langp/service/: RepositoryServiceTest.java  SymbolServiceTest.java
src/test/resources/: test.properties
src/test/resources/data/: external-refs.json
vscode/: main.ts
