buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'com.sourcegraph'
version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://repo.eclipse.org/content/groups/releases/" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'

    compile 'org.apache.maven:maven-core:3.3.9'
    compile 'org.apache.maven:maven-model:3.3.9'
    compile 'org.eclipse.aether:aether-transport-file:1.1.0'
    compile 'org.eclipse.aether:aether-transport-http:1.1.0'
    compile 'org.eclipse.aether:aether-connector-basic:1.1.0'

    compile 'org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r'

    compileOnly files("${System.properties['java.home']}/../lib/tools.jar")

}
