buildscript {

    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

allprojects {

    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://repo.eclipse.org/content/groups/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    group = 'com.sourcegraph'
    version = '0.0.1-SNAPSHOT'

}