apply plugin: 'java'
apply plugin: 'spring-boot'

jar.baseName = 'java-lsp-multi'

springBoot {
    mainClass = 'com.sourcegraph.lsp.Application'
}

dependencies {
    compile project(':common')

    compile 'io.typefox.lsapi:io.typefox.lsapi:0.3.0-SNAPSHOT'
    compile 'io.typefox.lsapi:io.typefox.lsapi.services:0.3.0-SNAPSHOT'
    compile 'io.typefox.lsapi:io.typefox.lsapi.annotations:0.3.0-SNAPSHOT'

}
