package com.sourcegraph.common.javac.index;

import org.springframework.beans.BeansException;
import org.springframework.cache.annotation.Cacheable;
import org.springframework.context.ApplicationContext;
import org.springframework.context.ApplicationContextAware;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Service;

import java.nio.file.Path;

@Service
public class IndexService implements ApplicationContextAware {

    private ApplicationContext applicationContext;

    @Cacheable("indexes")
    @Bean
    @Scope("prototype")
    public Index getIndex(Path path) {
        Index ret = (Index) applicationContext.getBean("index", path);
        ret.setPath(path);
        return ret;
    }

    @Override
    public void setApplicationContext(ApplicationContext applicationContext) throws BeansException {
        this.applicationContext = applicationContext;
    }
}
